body{
	width: 100%;
	min-width: 200px;
	padding: 0;
	margin: 0;
	background-color: white;
	font-family: Helvetica, Arial, sans-serif;
}
*:focus{
	outline: none !important;
	box-shadow: none;
}
*::-webkit-scrollbar {
	width: 7px;
	height: 5px;
}
*::-webkit-scrollbar-thumb {
	border-radius: 0px;
	background: white;
}
.design-status-tags-container::-webkit-scrollbar-thumb {
	background: white;
}
.ui-loader {
  display: none !important;
}
#uploading-options {
	position: absolute;
	top: 0;
	right: 0;
	height: auto;
	border: 1px solid lightgrey;
	width: 200px;
	background-color: white;
	z-index: 99;
	display: none;
}
.livestream-reacts-container {
	width: 100%;
	position: absolute;
	bottom: 5px;
	max-height: 200px;
	overflow: auto;
	background-color: transparent;
	left: 0;
	z-index: 99;
	color: white;
	border: 1px solid;
	display: none;
}
#livestream-menu {
	position: absolute;
	bottom: 20px;
	z-index: 9;
	width: 100%;
	font-size: 14pt;
	display: none;
}  
.livestream-reacts {
	width: 100%;
	border-radius: 50px;
	background-color: transparent;
	position: relative;
	padding: 20px;
	padding-right: 70px !important;
	border: 1px solid white;
	margin-left: 0;
	margin-right: 0;
	margin: auto;
}
#submit-live-reply-btn {
	position: absolute;
	bottom: 2px;
	right: 10px;
}
.livestream-options {
	position: absolute;
	top: 20px;
	right: 0;
	height: auto;
	border: 1px solid lightgrey;
	width: 200px;
	background-color: white;
	z-index: 99;
	color: black;
	display: none;
}
#home-groups-div {
	width: 100%;
	height: 400px;
	margin-top: 5px;
	margin: 3px;
	border: 1px solid lightgrey;
	border-radius: 5px;
}
.first-row, .second-row {
	display: flex;
	width: 100%;
}
.message-option {
	position: absolute;
	top: 80px;
	right: 0;
	left: 0;
	margin: auto;
	background-color: white;
	border: 1px solid lightgrey;
	border-radius: 5px;
	padding: 10px;
	width: 80%;
	height: 182px;
	display: none;
	font-weight: bold;
}
.hover:hover {
	background-color: #f1f1f1;
}
#all-index {
	display: none;
}
.noscript-warning {
	position: fixed;
	top: 40px;
	z-index: 100;
	overflow-y: scroll;
	overflow-x: hidden;
	width: 92%;
	height: 390px;
	padding: 15px;
	margin: 15px;
	border:1px solid black;
	border-radius: 4px;
	background-color: white;
	font-size: 12pt;
	color: black;
} 
#content-1, #content-2 {
	width: 50%;
	height: 150px;
	margin: 2px;
}
#content-3, #content-4, #content-5 {
	width: 33%;
	height: 100px;
	margin: 2px;
}
#content-1 img, #content-2 img, #content-3 img, #content-4 img, #content-5 img {
	width: 100%;
	height: 100%;
	background-color: #f1f1f1;
	border: 1px solid lightgrey;
}
.border-bottom {
	border-bottom: 1px solid lightgrey !important;
}
.fa.fa-arrow-left.text-grey {
	padding: 7px !important;
}
.text-xxl {
	font-size: 100pt;
}
.noscroll-height,  {
	overflow-y: hidden !important;
}
.page-msg {
	padding: 8px;
	border-radius: 50px;
	border: 1px solid seagreen;
	background-color: white;
	color: seagreen;
}
.remove-space-top {
	margin-top: -50px;
}
#navbar{
	position: fixed;
	top: 0;
	background: white;
	width: 100%;
	height: 100px;
	transition: top 0.4s;
	z-index: 999;
}
.width-140 {
	width: 140px !important;
}
.new-status-emoji {
	position: relative !important;
	left: 10px !important;
	bottom: 35px !important;
	font-size: 27px;
	top: unset !important;
	right: unset !important;
	color: lightslategrey;
	background-color: unset;
}
.arrow_box {
	position: fixed;
	top: 150px;
	background: seagreen;
	z-index: 999999;
	padding: 5px;
	color: white;
	text-align: center;
	width: 200px;
	height: 30px;
	border-radius: 10px;
	cursor: pointer;
	display: none;
}
.arrow_box:after, .arrow_box:before {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.arrow_box:after {
	border-color: transparent;
	border-bottom-color: seagreen;
	border-width: 10px;
	margin-left: -10px;
}
.arrow_box:before {
	border-color: transparent;
	border-bottom-color: seagreen;
	border-width: 11px;
	margin-left: -11px;
}
.width-infinite {
	width: 10000
}
.width-80 {
	min-width: 80px;
}
.width-70 {
	min-width: 70px;
}
.space-top-lg {
	margin-top: 100px;
}
.box {
	width: 100px;
	height: 100px;
}
.center-container {
	width: 100%;
	display: flex;
    align-items: center;
    justify-content: center;
}
.right-container {
	width: 100%;
	display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.image-zoomer {	
	display: flex;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	margin: auto;
	border: 1px solid;
	z-index: 999999;
}
.image-zoomer div {
	text-align: center;
	color: white;
	width: 33.3%;
}
.image-zoomer button {
	width: 100%;
	padding: 5px;
	color: white;
	border: 1px solid #f1f1f1;
	background: transparent;
}
.left-container {
	width: 100%;
	display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
.quick_alert {
	position: fixed;
	top: 100px;
	display: none;
	background-color: rgba(0, 0, 0, 0.4);
	padding: 10px;
	border-radius: 20px;
	z-index: 999999;
	color: white;
	font-size: 10pt;
}
.home-count {
	position: relative;
	bottom: 10px;
	right: 15px;
	text-align: right;
	background-color: seagreen;
	color: white;
	padding: 4px;
	border-radius: 50px;
}
.msg-count {
	padding: 5px; 
	background-color: seagreen; 
	color: white; 
	border-radius: 50px; 
	max-height: 24px;
}
.text-fine {
	text-align: justify;
	line-height: 2.5px;
	color: black;
	font-size: 12pt;
}
.text-left {
	text-align: left;
}
.space-top-sm {
	margin-top: 25px;
}
.space-bottom {
	margin-bottom: 30px;
}
.space-bottom-lg {
	margin-bottom: 50px;
}
.space-bottom-sm {
	margin-bottom: 20px;
}
.hide,#hide {
	display: none;
}
.btn-border {
	border: 1px solid #f1f1f1;
}
.border {
	border: 1px solid #f1f1f1;
}
.text-green {
	color: seagreen;
}
.text-white {
	color: white;
}
.text-grey {
	color: lightslategrey;
}
.text-gray {
	color: lightgrey;
}
.text-pink {
	color: pink;
}
.text-black {
	color: black !important;
}
.text-red {
	color: red;
}
.text-bold {
	font-weight: bold;
}
.pointer {
	cursor: pointer;
}
.bg-green {
	background-color: seagreen !important;
	border: green;
	color: white;
}
.bg-grey {
	background-color: lightgrey;
}
.bg-light-grey {
	background-color: #f1f1f1;
}
.text-nobold {
	font-weight: normal;
}
.bg-white {
	background-color: white;
}
.my-btn {
	padding: 10px;
	border-radius: 10px;
	border: 1px solid lightgrey;
}
#img-long {
	width: 70px;
	height: 80px;
	border-radius: 4px;
}
.list-top-fixed {
	display: flex;
	position: fixed;
	width: 100%;
	top: 0;
	padding: 5px;
	background-color: white;
	border-bottom: 1px solid #f1f1f1;
	z-index: 99;
}
.height-50 {
	height: 50px;
}
.height-100 {
	height: 100px;
}
.height-full {
	height: 100%;
}
.min-height-100 {
	min-height: 100px;
}
.min-height-200 {
	min-height: 200px;
}
.max-height-350 {
	max-height: 350px;
}
.max-height-300 {
	max-height: 300px;
}
.height-350 {
	height: 350px;
}
.height-250 {
	min-height: 250px;
}
.list-bottom-fixed {
	display: flex;
	position: fixed;
	width: 100%;
	bottom: 0;
}
.bottom-fixed, .fixed-bottom {
	position: fixed;
	width: 100%;
	bottom: 0;
}
.btn-width-lg {
	width: 100px;
}
#img-sm {
	height: 50px;
	width: 50px;
	border-radius: 50px;
	background-color: #f1f1f1;
} 
.text-right{
	text-align: right;
}
.text-blue {
	color: #337ab7;
}
.text-sm {
	font-size: 10pt;
}
.text-xm {
	font-size: 8pt;
}
.text-13 {
	font-size: 13pt;
}
.text-14 {
	font-size: 14pt;
}
.text-20 {
	font-size: 20pt;
}
.text-24 {
	font-size: 20pt;
}
.text-16 {
	font-size: 16pt;
}
.text-12 {
	font-size: 12pt;
}
.text-18 {
	font-size: 18pt;
}
.text-big {
	font-size: 30pt;
}
.bg-blue {
	background-color: #337ab7;
}
.bg-black {
	background-color: #333 !important;
}
.space-top {
	margin-top: 44px;
}
.height-400 {
	height: 400px;
}
.cansel-msg-replies, .cansel-msg-group-replies {
	background-color: #f1f1f1; 
	border: 1px solid lightgrey; 
	border-radius: 10px; 
	padding: 5px; 
	z-index: 99; 
	position: relative; 
	right: 5px; 
	float: right; 
	display: none;
}
.msg-image-to-be-replied, .msg-no-image-to-be-replied, .group-msg-no-image-to-be-replied, .group-msg-image-to-be-replied {
	border: 1px solid lightgrey;
	background-color: #f1f1f1; 
	position: absolute; 
	top: 10px; 
	width: 74.5%; 
	border-radius: 5px; 
	padding: 10px; 
	display: none;
}
.searched-hash-container {
	height: 180px;
	width: 300px;
	position: fixed;
	left: 20px;
	bottom: 50px;
	background: white;
	display: none;
}
#img-xm {
	height: 35px;
	width: 35px;
	border-radius: 50px;
	background-color: #f1f1f1;
}
.img-xm {
	height: 35px;
	width: 35px;
	border-radius: 50px;
}
#search-loading {
	display: none;
}
.height-150 {
	height: 150px !important;
}
.height-200 {
	height: 200px;
}
.home-ads-holder{
	background: #f1f1f1 url('../img/ajax-loader.gif');
	background-repeat: no-repeat;
	background-size: 50%;
	background-position: center center;
	border: 1px solid lightgrey;
	padding-bottom: 5px;
	border-radius: 3px; 
	max-height: 250px;
	min-height: 200px;
	width: 100% !important;
}
.each-ads {
	min-height: 310px;
	margin: 3px;
	border-radius: 4px;
	border: 1px solid lightgrey;
	margin-bottom: 10px;
}
.home-ads-container {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	max-height: 300px;
	min-height: 150px;
	border: 1px solid lightgrey;
	width: 100%;
	margin: auto;
}
.space-top-xm {
	margin-top: 10px;
}
.space-top-xxm {
	margin-top: 5px;
}
#img-full, .img-full {
	width: 100%;
	background-color: #f1f1f1;
}
.width-50 {
	width: 50px;
}
#group-edit-btn {
	position: absolute;
	top: 100px;
	left: 35%;
	border: 1px solid black;
	display: inline-block;
	color: white;
	cursor: pointer;
}
.list-xm {
	display: flex;
	width: 60%;
}
#usernames-error, #change-password, #code-input, #usernames-ok, #code-label, #change-password-label, #codeError, #passwordError {
	display: none;
}
.noradius {
	border-radius: 0;
}
.radius-sm {
	border-radius: 5px;
}
.radius {
	border-radius: 10px;
}
.radius-lg {
	border-radius: 20px;
}
.radius-xl {
	border-radius: 50px;
}
.radius-xxl {
	border-radius: 100px;
}
.group-popup {
	position: fixed;
	top: 0;bottom: 0; right: 0; left: 0;
	margin: 0;
	width: 100%;
	height: 200px;
	background-color: white;
	color: black;
}

.navbar-fixed-top .navbar-collapse {
	max-height: unset;
	height: 93vh;
}
.quick-alert {
    position: fixed;
    bottom: 50px;
    right: 0;
    left: 0;
    margin: auto;
    width: 300px;
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    display: none; 
    z-index: 9999999;
    font-size: 12pt;
}
.list-nopadding {
	display: flex;
	width: 100%;
	padding: 0;
}
.fixed-top {
	position: fixed;
	top: 0;
}
#uploading-progress-div {
	display: none;
}
#edited-status-caption {
	max-height: 300px;
	min-height: 100px;
}
.share-placeholder {
	position: fixed;
	bottom: 260px;
	width: 100%;
	background-color: white;
}
.img-round-lg {
	width: 150px;
	height: 150px;
	border-radius: 100px;
	background-color: #f1f1f1;
}
#img-lg {
	width: 60px;
	height: 70px;
	border-radius: 3px;
	background-color: #f1f1f1;
}
.flex-only {
	width: 100%;
	display: flex;
}
.height-20 {
	height: 20px;
}
.height-30 {
	height: 30px;
}
.space-right {
	margin-right: 20px;
}
.space-right-sm {
	margin-right: 10px;
}
.space-right-lg {
	margin-right: 40px;
}
.space-right-xm {
	margin-right: 5px;
}
.space-left {
	margin-left: 25px;
}
.space-left-lg {
	margin-left: 50px;
}
.space-left-80 {
	margin-left: 80px;
}
.space-left-100 {
	margin-left: 100px;
}
.space-left-150 {
	margin-left: 150px;
}
.space-left-sm {
	margin-left: 15px;
}.space-left-xm {
	margin-left: 5px;
}
.go-to-bottom-chat {
	position: absolute;
    bottom: 60px;
    right: 20px;
    padding: 8px;
    border-radius: 100px;
    border: 1px solid lightgrey;
    color: lightslategray;
    background-color: #f1f1f1;
    display: none;
    z-index: 99;
    font-size: 14pt;
    height: 30px;
}
#index-logo {
	width: 80%;
	height: 40px;
	margin-left: 10%;
}
.profile-edit-btn {
	padding: 15px;
	background-color: seagreen;
	color: white;
	border-radius: 50px;
	position: absolute;
	top: 120px;
	font-size: 14pt;
	left: 64%;
	cursor: pointer;
}
.choose-new-livestream-btn {
	padding: 12px;
	background-color: transparent;
	color: white;
	border-radius: 50px;
	border: 1px solid;
	position: absolute;
	bottom: 43px;
	font-size: 14pt;
	right: 15px;
	z-index: 999;
	cursor: pointer;
	display: none;
}
input[type=checkbox]{
	width: 15px;
	height: 15px;
}
input[type=radio]{
	width: 23px;
	height: 23px;
}
.border-black {
	padding: 2px;
	border: 1px solid lightgrey;
}
.list-sm {
	display: flex;
	width: 60%;
}
.list-sm:hover {
	background-color: #f1f1f1;
}
.nomargin, .no-margin {
	margin: 0;
}
.margin {
	margin: 10px;
}
.form-control-noborder {
	width: 100%;
	border: none;
	border-radius: 0;
	border-bottom: 1px solid lightgrey;
	outline: none;
	padding: 0;
	font-size: 12pt;
	box-shadow: none;
	background-color: transparent;
}
.form-control-noborder:focus {
	border-bottom: 2px solid seagreen;
}
.noresize {
	resize: none;
}
.full-caption {
	min-height: 300px;
}
.half-caption {
	line-height: 1.7em;
	max-height: 5em;
	display: -webkit-box;
	display: -moz-box;
	-webkit-box-orient: vertical;
	-moz-box-orient: vertical;
	-webkit-line-clamp: 3;
	-moz-line-clamp: 3;
	font-size: 11pt;
}
.video-wrapper{
    display:table;
    width:auto;
    position:relative;
}
.video-overlay{
    border-radius: 90px;
    border: 2px solid #fff;
    height: 50px;
    position: absolute;
    background: seagreen;
    width: 50px;
    margin: auto;
    top:0;
    bottom:0;
    right:0;
    left:0;
    cursor: pointer;
}
.video-overlay:before{
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 12px 0 12px 20px;
    border-color: transparent transparent transparent #fff;
    position: absolute;
    top:0;
    left:0;
    right:-10px;
    bottom:0;
    margin: auto;
}
.small-video-wrapper{
    display:inline-table;
    width: 32.5%;
    height: 140px;
    position:relative;
    object-fit: fill;
}
.small-video-overlay{
    border-radius: 90px;
    border: 1px solid #fff;
    height: 30px;
    position: absolute;
    background: seagreen;
    width: 30px;
    margin: auto;
    top:0;
    bottom:0;
    right:0;
    left:0;
    cursor: pointer;
}
.small-video-overlay:before{
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 8px 0 8px 10px;
    border-color: transparent transparent transparent #fff;
    position: absolute;
    top:0;
    left:0;
    right:-3px;
    bottom:0;
    margin: auto;
}

.padding-bottom-sm {
	padding-bottom: 10px;
}
.noborder, .noborder:hover, .noborder:focus {
	border: 0;
	box-shadow: 0;
	outline: transparent;
}
.form-control:focus {
	border-bottom: 2px solid seagreen;
}
.registration-error {
	display: none;
	color: red;
	font-weight: bold;
	font-size: 10pt;
}
.bg-transparent {
	background-color: transparent;
}
.bg-green-transparent {
	background-color: rgba(60,179,113, .5);
}
.bg-black-transparent {
	background-color: rgba(0,0,0, .2);
}
#group-name-error, #group-about-error {
	display: none;
}
.margin-bottom-lg {
	margin-bottom: 100px;
}
.close-status-container, .close-msg-media-container {
	position: fixed;
	top: 10px;
	left: 10px;
	padding: 10px;
	font-size: 12pt;
	cursor: pointer;
	z-index: 99;
	color: white;
	border: 1px solid black;
}
.center-content {
	margin: auto;
	top: 0;left: 0;left: 0;bottom: 0;
}
.screen-preview {
	background: rgba(0,0,0,0.5) !important;
	min-height: 550px;
}
.screen-preview img{
	position: absolute;
    margin: auto;
    max-height: 550px;
    min-height: 300px;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
 #reacts-to-live-stream {
    display: flex;
    width: 100%;
    position: fixed;
    bottom: 0;
    display: none;
    z-index: 999;
}
.livestream-content {
	background-image: url('../img/ajax-loader.gif');
	background-size: 50%;
	background-repeat: no-repeat;
	background-position: center center;
}
.livestream-status {
	min-height: 300px;
	width: 100%;
	background: #f1f1f1;
}
.livestream-content img {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.livestream-content .livestream-video {
    position: absolute;
    margin: auto;
    max-height: 50px;
    min-height: 250px;
    width: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}
.video-stream {
	height: 250px;
	width: 100%;
}
.space-bottom-xm {
	margin-bottom: 10px;
	top: 12px;
}
.screen-preview video{
	position: absolute;
    margin: auto;
    max-height: 500px;
    min-height: 250px;
    width: 100%;
    top: 0;
    bottom: 0;
}
.padding-sm {
	padding: 5px;
}
.padding-btn {
	padding: 5px 2px 2px 5px;
}
.list-margin-bottom {
	margin-bottom: 50px;
}
.padding-lg {
	padding: 40px;
}
.padding-left-right {
	padding-left: 10px;
	padding-right: 10px;
}
.border-green {
	border: 1px solid seagreen;
}
.registerForm{
	width: 100%;
	height: auto;
}
.popup, .popup-refresh, .edit-ads-popup, .popup-notification-confirm, .edit-profile-status-popup, .popup-load-direct-message-notification {
	position: fixed;
	background-color: rgba(0, 0, 0, .5);
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 99999;
	display: none;
}
.ui-selectmenu-button-text {
	display: none;
}
.popup, .popup-refresh, .popup-delete-ads-notification, .edit-ads-popup, .popup-notification-confirm, .edit-profile-status-popup, .popup-load-direct-message-notification {
	position: fixed;
	background-color: rgba(0, 0, 0, .5);
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 99999;
	display: none;
}
.popup-nodp-notification, .popup-nogroups-notification, .popup-nolovers-notification, .popup-nostatus-notification, .popup-noads-notification {
	position: fixed;
	background-color: rgba(0, 0, 0, .5);
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 99999;
	overflow-y: all;
}
.popup-content, .notification-popup-content {
	background-color: white;
	width: 100%;
	min-height: 100px;
	margin-top: 150px;
	z-index: 9999;
	padding: 10px;
}
.popup-refresh-content {
	background-color: white;
	width: 80%;
	min-height: 100px;
	margin-top: 100px !important;
	margin-right: 0;
	margin-left: 0;
	margin: auto;
	z-index: 9999;
	padding: 10px;

}
.popup-body, .notification-popup-body {
	background-color: white;
	width: 100%;
	min-height: 100px;
	margin-top: 150px;
	z-index: 9999;
}
.nobutton, .no-button {
	border: 0;
	background: transparent;
	border-radius: 0;
}

/* home style sheet */
.menu-and-search {
	display: flex;
	width: 100%;
	height: 40px;
	padding: 10px;
}
.menu-pic {
	width: 50px;
}
.search-bar {
	width: 90%;
}
.form-home-search {
	width: 100%;
	border: none;
	border-radius: 0;
	height: 40px;
	border-bottom: 1px solid lightgrey;
	outline: none;
	padding: 0;
	font-size: 12pt;
	box-shadow: none;
}
#menu-pic {
	width: 40px;
	height: 40px;
	border-radius: 50px;
}
.home-tabs {
	display: flex;
    width: 100%;
    background-color: white;
    border-bottom: 1px solid lightgrey;
}
.noscript-warning {
	position: fixed;
	top: 40px;
	z-index: 100;
	overflow-y: scroll;
	overflow-x: hidden;
	width: 92%;
	height: 390px;
	padding: 15px;
	margin: 15px;
	border:1px solid black;
	border-radius: 4px;
	background-color: white;
	font-size: 12pt;
	color: black;
}
.each-home-loves {
	width: 140px;
	height: 177px;
	border-radius: 5px;
	border: 1px solid #f1f1f1;
	padding: 5px;
	margin: 3px;
	display: inline-block;
	float: left;
}
#home-love-img {
	width: 80px;
	height: 80px;
	border-radius: 50px;
	border: 1px solid seagreen;
	padding: 2px;
}
.each-home-hashtags {
	border-radius: 5px;
	border: 1px solid #f1f1f1;
	display: inline-block;
	background-color: white;
	float: left;
}
.each-home-hashtags-img {
	height: 150px;
	margin: 2px;
	display: inline-block;
	float: left;
}
.each-home-hashtags-img img {
	height: 140px;
	width: 58px;
	border-radius: 4px;
}
#home-loving-scroll-suggestions {
	width: 10000000px;
}
#hash-tag {
	height: 15px;
	width: 15px;
	background-color: #f1f1f1;
}
.all-home-loving-scroll-suggestions {
	width: 100%;
	max-height: 195px;
	overflow-x: scroll;
}
.home-hashtag-suggestion-div {
	width: 100%;
	overflow-x: scroll;
	margin-top: 5px;
	background-color: #f1f1f1;
}
.each-home-hashtag-suggestion-div {
	width: 10000000px;
}
.top-0 {
	top: 0;
	margin-top: 0;
}
.text-overflow, .text-hidden, .text-wrap{
	overflow: hidden; 
	white-space: nowrap; 
	text-overflow: ellipsis;
}
.underline-green {
	border-bottom: 1px solid seagreen;
}
.text-hyphens {
	hyphens: manual;
}
.text-justify {
	text-align: justify;
}
.current-search-bar {
	padding-bottom: 10px;
	border-bottom: 2px solid seagreen;
}
.home-tab {
	color: lightgrey;
	font-size: 20pt;
	width: 20%;
	text-align: center;
}
.list {
	display: flex;
	width: 100%;
	border-bottom: 1px solid #f1f1f1;
	padding: 10px;
	margin: 0;
}
.list-header {
	display: flex;
	width: 100%;
	height: auto;
	padding: 10px;
	background: white;
	border-bottom: 1px solid lightgrey;
}
.list:hover{
	background-color: #f1f1f1;
}

label input[type="checkbox"]:checked ~ i.fa.fa-square-o{
    display: none;
}
label input[type="checkbox"]:checked ~ i.fa.fa-check-square-o{
    color: #7AA3CC;    display: inline;
}

.list-nohover {
	display: flex;
	width: 100%;
	padding: 10px;
}
.list-noborder {
	display: flex;
	width: 100%;
}
.list-noborder:hover {
	background-color: #f1f1f1;
}
.no-padding, .nopadding {
	padding: 0 !important;
}
.noborder {
	border: 0;
}
.text-center {
	text-align: center;
}
.list-space {
	margin-right: 4px;
}
.list-left {
	width: 70px;
}
.list-3 {
	width: 33.3%;
}
.each-home-status {
	position: relative;
	min-height: 300px !important;
	border-bottom: 1px solid lightgrey;
}
.list-2 {
	width: 50%;
}
.text-center {
	text-align: center;
}
.list-4 {
	width: 25%;
}
.list-5 {
	width: 20%;
}
.radius-box {
	border-radius: 5px;
	border: 1px solid lightgrey;
}
.slide-progress {
	position: relative;
	z-index: 9;
	width: 0;
	max-width: 100%;
	height: 5px;
	background: #7fc242;
}
.padding {
	padding: 10px;
}
.padding-xm {
	padding: 2px;
}
.list-left-xm {
	width: 50px;
}
.list-left-lg {
	width: 74px;
}
.list-left-xl {
	width: 130px;
}
.list-left-sm {
	width: 60px;
}
.list-middle {
	width: 85%;
	overflow-wrap: unset;
	text-overflow: unset;
}
.list-middle-sm {
	width: 60%;
}
.list-middle-xm {
	width: 55%;
}
.list-middle-lg {
	width: 90%;
}
.list-right {
	width: 70px;
}
.list-right-sm {
	width: 50px;
}
.list-right-lg {
	width: 90px;
}
#messages-pic {
	width: 50px;
	height: 50px;
	border-radius: 50px;
}
.current-home-tab {
	color: seagreen;
	border-bottom: 2px solid seagreen;
}
#new-image-update {
	width: 100%;
	height: 150px;
  	width: 100%;
}
.boder {
	border: 1px solid lightgrey;
}
.margin-bottom {
	clear: both;
	margin-bottom: 10px;
}
#new-caption-update {
  	width: 100%;
  	height: 100px;
}
.new-update-container {
	padding: 10px;
}
.item-update {
	border: 1px solid lightgrey;
	padding: 10px;
	margin-bottom: 10px;
}
.loved-btn {
	background-color: white;
	border: 1px solid seagreen;
	width: 110%;
	padding: 6px;
	border-radius: 2px;
	color: seagreen;
	font-size: 12pt;
	text-align: center;
}
#new-video {
	width: 100%;
	height: 200px;
	border: 1px solid lightgrey;
}
#new-video-caption {
	width: 100%;
	height: 100px;
	margin-top: -10px;
}
#new-image {
	width: 100%;
	height: 200px;
	border: 1px solid lightgrey;
}
#new-image-caption {
	width: 100%;
	height: 100px;
	margin-top: -10px;
}
#users-pic {
	height: 40px;
	width: 40px;
	border-radius: 50px;
}
#msg-pics {
	height: 40px;
	width: 40px;
	border-radius: 50px;
}
.user-details {
	display: flex;
	width: 100%;
	margin: 10px 0 10px 0;
	font-weight: bold;
}
.navigation {
	display: flex;
	width: 100%;
}
.show-page {
	position: fixed;
	background-color: white;
	top: 0;
	z-index: 999;
	width: 100%;
	height: 100%;
	display: none;
}
#each-home-tags {
	padding: 5px;
	border-radius: 5px;
	display: inline-block;
	cursor: pointer;
}
.status-bottom-items .hover{
	padding: 5px;
	border-radius: 50px;
}
.status-bottom-items .hover:hover {
	background-color: pink;
	color: white;
}
.reaction-text-field {
	position: fixed;
	bottom: 0;
	display: flex;
	margin: 0;
	width: 100%;
	height: 50px;
}
.searching{
    width:100%;
    height:4px;
    background:linear-gradient(to right,#337ab7,#337ab7);
    background-color:#ccc;
    position:fixed;
    top:50px;
    display: none;
    z-index: 999999;
    margin:auto;
    border-radius:0;
    background-size:20%;
    background-repeat:repeat-y;
    background-position:-25% 0;
    animation:scroll 1s ease-in-out infinite;
  }
  .page-loading{
    width:100%;
    height:5px;
    background:linear-gradient(to right,#337ab7,#337ab7);
    background-color:#ccc;
    position:absolute;
    top:0;
    z-index: 999999;
    margin:auto;
    border-radius:0;
    background-size:20%;
    background-repeat:repeat-y;
    background-position:-25% 0;
    animation:scroll 1s ease-in-out infinite;
  }
  
  @keyframes scroll{
    50%{background-size:80%}
    100%{background-position:125% 0;}
  }
#submit-reacts {
	width: 70px;
	height: 50px;
	background-color: seagreen;
	border-radius: 0;
	color: white;
	font-size: 14pt;
}
.home-likes-count {
	display: inline-block;
	width: 50%;
	border-radius: 10px;
	padding: 2px;
	text-align: center;
	color: pink;
	cursor: pointer;
	font-size: 10pt;
	margin-left: -5px;
}
.span-block {
	display: inline-block !important;
}
#connect-to-live-btn {
    color: seagreen;
    text-align: right;
    cursor: pointer;
    font-size: 28pt;
    margin-top: -5px;
}
.reactions-body, .msg-chat-container, .group-chat-container, .all-home-contianer {
	overflow-y: auto !important;
	overflow-x: hidden !important;
}
.all-home-contianer {
	max-width: 500px !important;
}
.scroll-height {
	overflow: auto !important;
}
.caption {
	font-size: 11pt;
	padding: 5px;
}
.list-6 {
	width: 16.66%;
}
.padding-right-xm {
	padding-right: 5px !important;
}
.home-status {
	min-height: 250px;
	max-height: 600px;
	width: 100%;
	background: #f1f1f1;
}
#more-home-status-option, #more-profile-status-option, #more-ads-option {
	position: fixed;
	bottom: 0;
	height: auto;
	width: 100%;
	background-color: white;
	border: 1px solid #f1f1f1;
	z-index: 9999;
	display: none;
}
.more-home-status-option-list, .more-ads-option-list {
	width: 100%;
	padding: 20px 10px 15px 20px;
	border-bottom: 1px solid #f1f1f1;
	cursor: pointer;
	font-weight: bold;
	font-size: 10pt;
}
.more-my-group-msg-option, .more-his-group-msg-option, .more-my-msg-option, .more-his-msg-option {
	position: fixed;
	top: 80px;
	right: 10px;
	height: 360px;
	width: 170px;
	border-radius: 5px;
	background-color: white;
	border: 1px solid #f1f1f1;
	z-index: 99;
	display: none;
}
.next-more-group-msg-option, .next-more-msg-option {
	position: fixed;
	top: 185px;
	right: 185px;
	height: 170px;
	width: 130px;
	border-radius: 5px;
	background-color: white;
	border: 1px solid #f1f1f1;
	z-index: 99;
	display: none;
}
.highlight {
    background-color: #fff34d;
    -moz-border-radius: 5px; /* FF1+ */
    -webkit-border-radius: 5px; /* Saf3-4 */
    border-radius: 5px; /* Opera 10.5, IE 9, Saf5, Chrome */
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.7); /* FF3.5+ */
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.7); /* Saf3.0+, Chrome */
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.7); /* Opera 10.5+, IE 9.0 */
}

.highlight {
     padding:1px 4px;
     margin:0 -4px;
}
.header-content {
	position: relative;
}
.each-suggest{
	float: left;
	text-align: center;
	height: auto;
	margin: 2px;
	margin-bottom: 0;
	width: 100px;
}
.suggest-pic {
	width: 70px;
	height: 70px;
	border-radius: 50px;
	border: 1px solid lightgrey;
}
.most-active-div-container {
	width: 100%;
	overflow-x: scroll;
}
.most-active-div {
	width: 7000px;
}
.each-most-active {
	float: left;
	text-align: center;
	height: auto;
	margin: 2px;
	width: 70px;
}
#swipe-to-view-alert {
	position: fixed;
	bottom: 50px;
	background: #337ab7;
	color: white;
	z-index: 999999999 !important;
}
.most-active-pic {
	width: 60px;
	height: 60px;
	border-radius: 50px;
	padding: 3px;
	background: #f1f1f1;
	border: 2.2px solid seagreen;
}
.suggestion-to-repost {
	display: block;
	height: auto;
	overflow-x: scroll;
	width: 1500px;
}
.select-suggest {
	border: 1px solid seagreen;
}
.height-80 {
	height: 80px;
}
.absolute {
	position: absolute !important;
}
.bottom-0 {
	bottom: 0;
}
.search-at-input-lover {
	background-color: white;
	padding: 5px 10px;
	margin: 2px;
	display: inline-block;
	border-radius: 7px;
	font-size: 9pt;
	border: 1px solid lightgrey;
}
#cancel-tagged-btn {
	padding: 6px;
}
#cancel-tagged-btn:hover {
	color: #337ab7;
	cursor: pointer;
}
.status-tags-container {
	background-color: lightgray;
    height: 100px;
    overflow-y: scroll;
    width: 100%;
    margin-top: -27px;
    margin-bottom: 15px;
    display: none;
}
.design-status-tags-container {
	background-color: lightgray;
    height: 100px;
    overflow-y: scroll;
    width: 100%;
    display: none;
}
.contenteditable-search-at {
	width: 100%;
	position: absolute;
	bottom: 0;
	max-height: 200px;
	min-height: 50px;
	padding: 5px 8px;
	border:1px solid lightgrey;
	background-color: white;
}
.status-tags-search, .design-status-tags-search, .video-status-tags-search, .status-hashtags-container {
	width: 200px;
	position: absolute;
	bottom: 35px;
	right: 0;
	background-repeat: no-repeat;
	background-size: 50%;
	height: 200px;
	display: none;
	background-position: center center;
	border: 1px solid lightgrey;
}
.bg-green:focus, .bg-green:hover {
	background-color: green !important;
	color: white;
}
#share-placeholder::placeholder {
	color: black;
	font-weight: bold;
	font-size: 10pt;
}
#search-group-msg-input::placeholder {
	font-size: 10pt;
}
.placeholder-white::placeholder {
	color: white;
	font-weight: bold;
	font-size: 10pt;
}
.new-caption-placeholer::placeholder {
	font-size: 14pt;
	line-height: 80px;
	text-align: center;
}
.design-placeholer::placeholder {
	font-size: 16pt;
	line-height: 250px;
	text-align: center;
}
.height-50 {
	height: 50px;
}
.height-5 {
	height: 5px;
}
.height-40 {
	height: 40px;
}
.height-30 {
	height: 30px;
}
#share-myself {
	border-top: 1px solid lightgrey;
	border-bottom: 1px solid lightgrey;
	padding: 5px;
	font-weight: bold;
	margin-top: 5px;
}
#share-cancel {
	border-bottom: 1px solid lightgrey;
	padding: 5px;
	font-weight: bold;
}
#repost-container {
	position: fixed;
	bottom: 0;
	height: 300px;
	width: 100%;
	overflow-x:auto;
	z-index: 999;
	display: none;
	border-top: 1px solid lightgrey;
	background-color: white;
}
.get-messages-top {
	position: absolute;
	top: 0;
	height: 60px;
	width: 100%;
	background-color: seagreen;
}
#new-video-container {
	border: 1px solid lightgrey;
}


/* groups styles */
.current-group-tab{
	color: seagreen;
	border-bottom: 2px solid seagreen;
}
.group-tab {
	width: 25%;
	font-size: 20pt;
	text-align: center;
	padding: 2px;
	margin-bottom: 0;
}
.join-btn{
	width: 59px;
	background-color: seagreen;
	color: white;
	padding: 3px;
	border: 1px solid #337ab7;
	border-radius: 2px;
	cursor: pointer;
}
.join-btn:hover{
	background-color: green;
}
.edit-group-icon {
	position: absolute;
	top: 0;
	left: 0;
	margin-left: 5px;
	margin-top: 100px;
	padding: 15px;
	background-color: seagreen;
	border-radius: 50px;
	color: white;
	font-size: 20px;
	border: 1px solid lightgrey;
}
#btn-group-tab {
	display: flex;
	width: 130px;
	max-height: 30px;
}
.accept-btn{
	background-color: seagreen;
	width: 50%;
	color: white;
	padding: 2px;
	border: 1px solid #337ab7;
	border-radius: 2px;
	cursor: pointer;
	margin-right: 2px;
}
.accept-btn:hover{
	background-color: green;
}
.ignore-btn{
	background-color: #337ab7;
	width: 50%;
	color: white;
	padding: 2px;
	border: 1px solid #337ab7;
	border-radius: 2px;
	cursor: pointer;
}
.ignore-btn:hover{
	background-color: red;
}
.group-tab-label {
	text-align: center; 
	background-color: #f1f1f1; 
	border:1px solid lightgrey; 
	width: 100%; 
	padding: 7px;
}
.profile-status-label {
	text-align: center; 
	background-color: #f1f1f1; 
	border-bottom:1px solid lightgrey; 
	width: 100%; 
	padding: 7px;
}
.no-padding-left {
	padding-left: 0;
}
.no-padding-right {
	padding-right: 0;
}


/* notifications style */
.more-viewer {
	font-weight: bold;
	font-size: 10pt;
	background-color: #f1f1f1;
	border-radius: 2px;
}
#time {
	color: lightslategrey;
	font-weight: bold;
	font-size: 10pt;
	font-style: italic;
}
#label {
	font-weight: bold;
}
.loving-list{
	width: 100%;
	display: flex;
}
.mark-request-read {
	width: 40%;
	padding: 5px;
	border-radius: 2px;
	color: white;
	text-align: center;
	cursor: pointer;
	background-color: seagreen;
}
#upload-image-form, #upload-video-form {
	display: none;
}
.remove-new-status, .remove-new-ads {
    z-index: 100;
    font-size: 12pt;
    border: 1px solid;
    padding: 10px;
    position: relative;
    top: 37px;
    float: right;
    background: rgba(0,0,0,0.4);
    color: white;
    cursor: pointer;
}
.each-most-recent {
	background: #f1f1f1;
	width: 100%;
	height: 100%;
	float: left;
}
.list-1 {
	width: 100%;
}
.width-10 {
	width: 110px;
}
.float-left {
	float: left;
}
.scroll-width {
	overflow-x: auto;
}
.remove-design-status {
	position: absolute;
	top: 0;
	right: 0;
	padding: 10px;
	cursor: pointer;
	background-color: white;
	border: 1px solid lightgrey
}
.design-caption-textarea {
	min-height: 150px !important;
}
.right-0 {
	position: absolute;
	right: 0px;
}
.remove-new-attach {
	position: absolute;
	padding: 3px;
	cursor: pointer;
	border-radius: 50px;
	background-color: white;
	border: 1px solid lightgrey
}
.remove-text-attach {
	position: absolute;
	padding: 3px;
	right: 0px;
	cursor: pointer;
	border-radius: 50px;
	background-color: white;
	border: 1px solid lightgrey
}
.relative {
	position: relative;
}
.full-width {
	width: 100%
}
.full-height {
	height: 100%
}
.md-height {
	height:150px;
}
.lg-height {
	height:200px;
}
.xg-height {
	height:300px;
}
.max-height-sm {
	max-height: 150px;
}
#upload-design-form {
	display: none;
}
.bg-gold {
	background-color: rgb(244, 164, 96);
}
.no-lineheight {
	line-height: unset;
}
.design-field {
	width: 100%;
	text-align: center;
	background-color: #DA70D6;
	color: white;
	vertical-align: middle;
	outline: none;
	padding: 10px;
	font-size: 20px;
	border-radius: 10px;
	overflow: hidden;
	resize: none;
}
.width-90-percent {
	width: 90%;
}
.width-10-percent {
	width: 10%;
}
.width-15-percent {
	width: 15%;
}
.profile-status{
	min-height: 200px;
	max-height: 350px;
	width: 100%;
	border-radius: 5px;
	background-color: #f1f1f1
}
.padding-left-sm {
	padding-left: 5px;
}
.home-status-holder {
	position: relative;
	background: #f1f1f1 url('../img/ajax-loader.gif');
	background-repeat: no-repeat;
	background-size: 40%;
	background-position: center center;
}
video {
	background: #f1f1f1;
	object-fit: fill;
}
#change-background {
	position: absolute;
    bottom: 30px;
    right: 20px;
    color: white;
    font-size: 20pt;
    cursor: pointer;
}
.no-maxheight {
	max-height: unset !important;
}
.no-maxwidth {
	max-width: unset !important;
}
.progress {
	z-index: 99999; 
	color: white;
	border-radius: 0;
	font-size: 7pt;
	text-align: center;
	padding: 0;
}
#progress-div {
	display: none;
}
.btn-default {
	border: 1pt solid seagreen !important;
	background-color: white !important;
	color: seagreen !important;
}
.home-drop-down {
	position: fixed;
	top: 0;
	left: 0;
	width: 280px;
	z-index: 99999;
	padding: 15px;
	background: white;
	border: 1px solid lightgrey;
	box-shadow: 3px 3px 3px #f1f1f1;
	display: none;
}
.drop-down-menu {
	padding: 10px 0 10px 0;
}
#full-photo-frame {
	width: 100%;
	height: 150px;
	opacity: 0.3;
}
#half-photo-frame {
	position: absolute;
	top: 40px;
	left: 20px;
	width: 100px;
	height: 100px;
	border-radius: 100px;
}
.profile-photo-frame {
	position: relative;
}
.width-60-percent {
	width: 60%;
}
.width-55-percent {
	width: 55%;
}
.edit-profile-label {
	position: absolute;
	border-radius: 4px;
	top: 100px;
	left: 60%;
}
.full-status {
	background-size: contain;
	width: 100%;
	height: 400px;
	top: 0;
	left: 0;
	cursor: zoom-out;
}
.edit-profile-label:hover {
	background-color: white;
	color: seagreen;
}
.my-msg-body {
	background-color: rgba(0,0,225,.5);
	border-radius: 10px;
	text-align: left;
	display: inline-block;
	color: white;
	padding: 10px;
	min-width: 100px;
	max-width: 80%;
	word-wrap: break-word;
}
.msg-file {
	padding: 0;
	margin: 0;
	width: 100%;
	min-width: 150px;
	max-height: 300px;
	min-height: 150px;
	border-radius: 10px;
}
.his-msg-body {
	background-color: lightgrey;
	border-radius: 10px;
	display: inline-block;
	padding: 10px;
	min-width: 100px;
	max-width: 80%;
	word-wrap: break-word;
}
.border-top {
	border-top: 1px solid lightgrey;
}
.my-msg-div, .his-msg-div {
	display: flex;
	margin: 5px;
	padding: 3px;
}
.my-msg-div{
	justify-content: flex-end;
}
.msg-text-msg-sent {
	background-color: white;
	min-width: 250px;
	padding: 15px 10px;
	border-radius:5px;
	border: 1px solid lightslategray;
}
.fa-ellipsis-v {
	z-index: 9 !important;
	padding: 3px 7px;
}
.home-swipe-for-more {
	position: absolute;
	bottom: 10px;
	right: 10px;
	z-index: 9;
	background-color: rgba(0, 0, 0, .7);
	padding: 4px 10px;
	border-radius: 50px;
	color: white;
	font-size: 10pt;
	cursor: pointer;
}
.text-file-attach {
	display: block;
	border: 1px solid black;
	background-color: #f1f1f1;
	padding: 7px 10px;
	border-radius: 2px;
	font-weight: bold;
	margin-bottom: 5px;
}
.msg-attachments-container, .group-attachments-container {
	position: absolute;
	display: none;
	background-color: white;
	bottom: 55px;
	width: 1000px;
	overflow: scroll;
	height: 120px;
	border: 1px solid lightgrey;
}
.msg-file-attachments-container {
	position: absolute;
	display: none;
	bottom: 55px;
	width: 100%;
	overflow: scroll;
	height: 120px;
	border: 1px solid lightgrey;
}
.add-status-btn {
	position: absolute;
	top: 10px;
	right: 10px;
	border: 1px solid black;
	padding: 5px;
	font-weight: bold;
}
#add-status-btn:hover {
	background: white;
	color: black;
}
.new-video-attach {
	float: left;
	width: 100px;
	margin: 5px;
	height: 100px;
	border: 1px solid lightgrey;
}
.new-img-attach {
	float: left;
	margin: 5px;
	width: 100px;
	height: 100px;
	border: 1px solid #f1f1f1;
}
.img-fullscreen {
	width: 100%;
}
.chat-notifications {
	margin: 20px;
	border-radius: 20px;
	padding: 15px;
	font-weight: bold;
	font-size: 10pt;
	background-color: rgba(0,0,225,.5);
}
.cursor-zoomIn {
	cursor: zoom-in;
}
.above-all {
	z-index: 9999999;
}

.loader {
	position: fixed;
	background-color: rgba(0, 0, 0, .5);
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 99999999;
	display: none;
}
.loader-content {
	position: absolute;
	margin-top: 50px;
	border: 2px  solid #f1f1f1;
	border-radius: 50%;
	border-top: 2px solid #3498db;
	width: 40px;
	height: 40px;
	z-index: 999999;
	-webkit-animation: spin 1s linear infinite; /* Safari */
	animation: spin 1s linear infinite;
}
.new-status-loading, .new-stream-loading {
	position: relative;
	bottom: 0px;
	margin-right: auto;
	margin-left: auto;
	border: 5px  solid #f1f1f1;
	border-radius: 50%;
	border-top: 5px solid #3498db;
	width: 50px;
	height: 50px;
	display: none;
	z-index: 99;
	-webkit-animation: spin 1s linear infinite; /* Safari */
	animation: spin 1s linear infinite;
}
#recent-status-loader, #more-grid-profile-status-loader, #more-grid-page-status-loader, #more-status-loader, #more-add-members-loader, #more-profile-status-loader,  #more-reactions-loader, #more-likes-loader, #more-my-lovings-loader, #more-my-lovers-loader, #more-user-lovers-loader, #more-my-lovings-loader, #more-page-status-loader, #more-msg-loader, #more-group-msg-loader, #more-my-status-loader {
	position: relative;
	bottom: 0px;
	margin: auto;
	border: 2px  solid #f1f1f1;
	border-radius: 50%;
	border-top: 2px solid #3498db;
	width: 30px;
	height: 30px;
	display: none;
	-webkit-animation: spin 1s linear infinite; /* Safari */
	animation: spin 1s linear infinite;
}
/* Safari */
@-webkit-keyframes spin {
	0% { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}