body {
	background: url('../img/background.jpg');
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;	
	height: 100vh;
}

#sortable li {
	list-style: decimal;
	padding: 15px 5px;
	margin-bottom: 10px;
	margin-left: -20px;
	font-weight: bold;
}

.go-back-btn img {
	margin-top: 10px;
	height: 30px;
	width: 45px;
	cursor: pointer;
}


.container-fluid-body {
  	margin-top: 180px;
  	margin-bottom: 100px;
}
.navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse{
	overflow-y: auto;
	max-height: 100vh !important;
	padding-bottom: 0;
}

@media only screen and (max-width: 600px) {
	.col-sm-offset-4 {
		margin: 10px;
	}
    #display-name {
        font-size: 6vw !important;
    }
	.container-fluid-body {
		margin-top: 80px;
	}
	.navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse{
		padding-bottom: 100px;
	}
	.preview-page-container {
		background-color: white;
	}
}

.form-control, .btn {
	border-radius: 0;
}
.my-cv-header > td{
	border: none; 
	padding: 10px; 
	font-size: 12pt;
}
.col-sm-offset-4 {
	background-color: white;
	padding: 20px;
}

textarea {
	height: 120px !important;
}

.pic-and-sign-div {
	border: 2px solid white;
	padding: 20px;
	margin-bottom: 10px;
	border-radius: 5px;
}

#my-profile-pic, #my-profile-sign {
	height: 200px;
	width: 200px;
	border-radius: 10px;
	border: 2px solid lightgrey;
	padding: 3px;
	display: inline-block;
	margin-bottom: 5px;
}

.preview-form {
	display: none;
}

label, h3 {
	color: #337ab7;
}
.my-header {
	width: 100%;
	background-color: seagreen;
	position: fixed;
	top: 0;
	height: 50px;
	z-index: 99;
	color: white;
	display: flex;
	padding: 5px;
}

.header-image {
	height: 40px;
	width: 30%;
}

.header-image img {
	height: 100%;
	width: 100%:;
}
.header-label {
	width: 60%;
	overflow: hidden; 
	white-space: nowrap; 
	text-overflow: ellipsis;
	margin-top: 10px;
	font-size: 15pt;
	font-weight: bold;
}
.navbar-brand {
	background-color: #d43f3a;
	color: white !important;
	font-weight: bold;
	border-left: 4px solid pink;
	border-radius: 5px;
	padding: 10px 10px;
	line-height: 30px;
}
.navbar-toggle {
	border: 2px solid #d43f3a !important;
	width: 60px;
	height: 45px;
}
.navbar-toggle span {
	width: 40px !important;
}

.navbar-inverse .navbar-nav>li>a {
	color: white;
	background-color: #d43f3a;
	padding: 15px 10px;
	border-bottom: 2px solid white;
	font-weight: bold;
	font-size: 12pt;
}
.navbar {
	background-color: #d9534f;
	padding: 10px;
	color: white;
}
.header-icon {
	margin-top: 10px;
	width: 7%;
	text-align: right;
	cursor: pointer;
}
.header-icon{
	font-size: 18pt;
	color: white;
}
.header-icon:hover{
	color: red;
}
.dashboard-menu {
	background-color: white;
	border-radius: 10px;
	padding: 30px 5px;
	margin: 10px;
	font-weight: bold;
	font-size: 11pt;
	border: 1px solid lightgrey;
}
#login-home {
	height: 150px;
	width: 100%;
	background-color: #333;
	font-size: 20pt;
	color: white;
	font-family: tahoma;
	font-weight: bold;
}

.home-brand-img {
	height: 60px;
	width: 150px;
}
.dashboard-brand-img {
	height: 60px;
	width: 100px;
}
#dashboard-header {
    height: 50px;
    color: white;
    font-weight: bold;
    font-size: 14pt;
    margin-top: 20px;
    margin-left: 8px;
}
.dashboard-image {
	height: 110px;
	width: 110px;
	border: 2px solid lightgrey;
	padding: 4px;
	background-color: #f1f1f1;
	border-radius: 100%;
}
.dashboard-nav {
	width: 100%;
	padding: 25px 5px;
	font-weight: bold;
	cursor: pointer;
	border-bottom: 1px solid lightgrey;
}
.dashboard-nav:hover {
	color: black;
	background-color: blue;
    border-radius: 5px;
}
.compensation-div {
	padding: 20px;
	font-size: 13pt;
	line-height: 2.5;
}
.dashboard-panel {
	z-index: 999;
	border-right: 4px solid lightgrey;
	height: 100%;
    background-color: #337ab7;
    color: white;
}
#username-error, #password-error, #login-error {
	color: red;
	font-size: 10pt;
	display: none;
}
.payplan-container {
	border: 1px solid lightgrey;
	box-shadow: 7px 7px 7px #f1f1f1;
	background-color: #337ab7;
	border-radius: 10px;
	padding: 20px;
	margin: 10px;
}
.panel-plan-heading {
	background-color: #337ab7;
	width:100%;
	padding: 15px 5px;
	color: white;
}
.panel-stage-bonus-heading {
	background-color: green;
	width:100%;
	padding: 15px 5px;
	color: white;
}
.panel-level-bonus-heading {
	background-color: orange;
	width:100%;
	padding: 15px 5px;
	color: white;
}
.panel-bonus-heading {
	background-color: purple;
	width:100%;
	padding: 15px 5px;
	color: white;
}
.panel-cable-heading {
	background-color: seagreen;
	width:100%;
	padding: 15px 5px;
	color: white;
}
.panel-total-heading {
	background-color: #333;
	width:100%;
	padding: 15px 5px;
	color: white;
}
.panel-amount-heading {
	background-color: red;
	width:100%;
	padding: 15px 5px;
	color: white;
}
.icon-bar {
    background-color: white;
}
#index-ajax-loader {
	width: 100px;
	height: 100px;
	display: none;
	z-index: 99;
}
#dashboard-container {
	padding: 20px;
}
#dashboard-ajax-loader {
	width: 150px;
	height: 150px;
	margin-top: 150px;
	display: none;
	z-index: 99;
}
.login-container {
	border: 1px solid lightgrey;
	box-shadow: 7px 7px 7px #f1f1f1;
	height: 400px auto;
	margin-top: 10px;
	border-radius: 4px;
	padding: 10px;
}
.my-footer {
	color: white;
}
.list-unstyled li {
	list-style: none;
}
.my-footer a {
	color: black;
	font-weight: bold;
}
div .w3-padding-16 a i {
	padding: 15px;
	background: #333;
	color: white;
	border-radius: 5px;
	font-size: 12pt;
	border: 1px solid #333;
}
div .w3-padding-16 a i:hover {
	background: #337ab7;
}
