<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <title>Curriculum Vitae</title>
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand visible-sm visible-md visible-lg visible-xl" href="index.html">CV-MAKER</a>
<a class="hidden-sm hidden-md hidden-lg hidden-xl go-back-btn" onclick="history.go(-1)"><img src="img/back.png"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="dashboard.html">Dashboard</a></li>
            <li class="active"><a href="basic-preview.html">Profile</a></li>
            <li><a href="education-preview.html">Education</a></li>
            <li><a href="experience-preview.html">Work Experience</a></li>
            <li><a href="projects-preview.html">Projects</a></li>
            <li><a href="technical-preview.html">Technical Skills</a></li>
            <li><a href="interest-preview.html">My Interest</a></li>
            <li><a href="achievements-preview.html">Awards</a></li>
            <li><a href="hobbies-preview.html">Hobbies</a></li>
            <li><a href="objectives-preview.html">Objectives</a></li>
            <li><a href="references-preview.html">Referees</a></li>
            <li><a href="sections.html">Sections</a></li>
            <li><a href="signature-preview.html">Passport</a></li>
            <li><a href="print-preview.html">Preview</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid container-fluid-body">
        <div class="row">
            <div class="col-sm-4 col-sm-offset-4">
                <form onsubmit="app.basicForm(this, event)" id="basic-detail-form" method="post">

                    <div class="form-group">
                        <label for="backgroundSetting">Primary Background:</label>
                         <input id="backgroundSetting" type="color" class="form-control input-lg btn-secondary" placeholder="Surname">
                    </div>

                    <div class="form-group">
                        <label for="surname">Surname:</label>
                        <input id="surname" type="text" class="form-control input-lg" placeholder="Surname" required>
                    </div>

                    <div class="form-group">
                        <label for="otherNames">Other names:</label>
                        <input id="otherNames" type="text" class="form-control input-lg" placeholder="Other Names" required>
                    </div>

                    <div class="form-group">
                        <label for="dob">Date of birth:</label>
                        <input id="dob" type="date" class="form-control input-lg" placeholder="Date of birth">
                    </div>

                    <div class="form-group">
                        <label for="marital-status">Marital Status:</label>
                        <select class="form-control input-lg" id="maritalStatus">
                            <option selected value="">Select status</option>
                            <option value="Single">Single</option>
                            <option value="Married">Married</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="title">Gender:</label>
                        <select class="form-control input-lg" id="gender">
                            <option selected value="">Select gender</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="nationality">Nationality:</label>
                        <input id="nationality" value="Nigerian" type="text" class="form-control input-lg" placeholder="Nationality">
                    </div>

                    <div class="form-group">
                        <label for="state">State of origin:</label>
                        <input id="state" type="text" class="form-control input-lg" placeholder="State of origin">
                    </div>

                    <div class="form-group">
                        <label for="lga">Local Government:</label>
                        <input id="lga" type="text" class="form-control input-lg" placeholder="Local Government">
                    </div>

                    <div class="form-group">
                        <label for="language">Language:</label>
                        <input id="language" type="text" value="English and Yoruba" class="form-control input-lg" placeholder="(Example: English and Yoruba)">
                    </div>

                    <div class="form-group">
                        <label for="title">Religion:</label>
                        <select class="form-control input-lg" id="religion">
                            <option selected value="">Select religion</option>
                            <option value="Christianity">Christianity</option>
                            <option value="Islamic">Islamic</option>
                            <option value="Traditional">Traditional</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="home-town">Home Town:</label>
                        <input id="homeTown" type="text" class="form-control input-lg" placeholder="Home Town">
                    </div>

                    <div class="form-group">
                        <label for="address">Address:</label>
                        <textarea id="address" type="text" class="form-control input-lg" placeholder="Residential Address"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email Address:</label>
                        <input id="email" type="email" inputmode="email" class="form-control input-lg" placeholder="Email Address">
                    </div>

                    <div class="form-group">
                        <label for="url">Website URL:</label>
                        <input id="url" type="url" inputmode="url" class="form-control input-lg" placeholder="Website URL">
                    </div>

                    <div class="form-group">
                        <label for="tel1">Phone Number 1:</label>
                        <input id="tel1" type="tel" inputmode="tel" class="form-control input-lg" placeholder="Phone Number 1">
                    </div>
                    
                    <div class="form-group">
                        <label for="tel2">Phone Number 2:</label>
                        <input id="tel2" type="tel" inputmode="tel" class="form-control input-lg" placeholder="Phone Number 2">
                    </div>

                    <hr>

                    <button type="submit" class="btn btn-block btn-primary btn-lg">Save</button>
                </form>
            </div>
        </div>
    </div>

    <main class="quick-alert">
        
    </main>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

    <script type="text/javascript">
        app.initialize();
        app.setBasicItems();
        app.getBasicItems();
    </script>
</body>

</html>
