<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <title>Curriculum Vitae</title>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4 col-sm-offset-4">
                <form id="download-form" onsubmit="app.downloadForm(event, this)" method="post">
                    <select id="change-coverletter-input" class="form-control input-lg btn-danger bg-danger">
                        <option>Choose Coverletter Samples</option>
                        <option value="1">Simple Coverletter</option>
                        <option value="2">General</option>
                        <option value="3">Email version</option>
                        <option value="4">Student</option>
                        <option value="5">Teacher</option>
                    </select>
                    <hr>

                    <div id="coverletters-example" contenteditable="true" style="font-size: 14pt; line-height: 30px; background-color: #f1f1f1; padding: 10px; border: 2px dashed black;">
                        
                    </div>
                    <input type="text" name="data" id="coverletters-example-input" style="display: none;">
                    <input name="name" id="coverletter-name" style="display:none;" required>


                    <hr>

                    <button type="submit" class="btn btn-primary btn-lg btn-block">Download</button>
                </form>           
            </div>
        </div>

    </div>

    <div id="guildeModal" class="modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header btn-danger">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title"><b>COVERLETTER GUIDE</b></h4>
                </div>
                <div class="modal-body bg-black text-white">
                    <div>
                        <h4>Click on the dashed area provided to edit the coverletter to your own taste.</h4>
                        <h4><b>Note:</b> Once you're done with your editing click on <b>Download</b> while your device is online and then pull down the notification bar, to see the downloaded <b>Coverletter</b></h4>
                    </div>
                </div>

                <div class="modal-footer bg-black text-white">
                    <button type="button" class="btn btn-primary btn-block btn-lg" data-dismiss="modal">Ok</button>
                </div>
            </div>
        </div>
    </div>

    <main class="quick-alert">
        
    </main>


    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();

        $(document).ready(function () {

            if ( app.getItem('basic_details', 'surname') == "" || app.getItem('basic_details', 'address') == "" || app.getItem('basic_details', 'email') == "" || app.getItem('basic_details', 'tel1') == "") {

                alert("Please fill in your basic details like your: \n Surename and Other names, \n Contact Address, \n Email, \n Phone Number")
                window.location.href = "basic-preview.html";
            }
            var name = app.getItem('basic_details', 'surname') +' '+ app.getItem('basic_details', 'otherNames') + ' Coverletter';

            $("#coverletter-name").val(name);
            $("#coverletter-name").after(`<a id="download-link" class="btn btn-primary btn-block btn-lg" href="http://9ja-fast-data.hit.ng/PDF-Generator/examples/example_048.php?name=${name}" onclick="window.open('http://9ja-fast-data.hit.ng/PDF-Generator/examples/example_048.php?name=${name}', '_system'); return false;" style='display: none;'>Save as PDF</a>`);


            $("#guildeModal").modal('show');

            var example1 = (`
                ${app.getItem('basic_details', 'address')},<br>
                ${app.getItem('basic_details', 'email')},<br>
                ${app.getItem('basic_details', 'tel1')}<br>
                ${app.getItem('basic_details', 'tel2')}<br>

                <p>Dear,</p> 

                <p>I am writing this letter to apply for your program's Assistant Safety Supervisor position. I feel my educational training and professional background make me well suited for the demands of this position. Currently I am senior finishing a Safety Science degree at Indiana University of Pennsylvania (IUP) and could begin work on June 1st as your adColonyInterstitial specifies. I also work part time in IUP's Office of International Affairs. I am especially interested in your company because I see that you are the leading insurance company in the midwest region and also earned a Worker Safety Zone award from the Wisconsin Safety Commission. I'd love to contribute to a company as interested in worker safety as yours seems to be. I believe the rest of this letter will illustrate what a great addition I would be to your work force.</p>
                <p>In looking over the job description, I see that your chief need is for someone with a strong working knowledge of OSHA regulations.  As you'll note on my resume, along with a full complement of safety courses, my familiarity with governmemnt safety regulations has been developed through an internship at the Pittsburgh Post-Gazette.  I worked with the plant safety inspector who supervised operator safety for a paper which had a daily press run of 500,000 copies. During the internship, my most important training came when the paper purchased two new printing presses.  I was given the responsibility of reviewing all instructional materials that came with the presses, and designing a simplified operator's guide sheet to be posted at each press.  This guide sheet had to meet all OSHA standards and be easily accessible by 30 press operators of varying skill levels.  The plant inspector not only approved my design, but then placed me in charge of updating all the older press safety signs in the building.  It is this type of innovative thinking, hard work, and dedication which I would bring to your department as an Assistant Safety Supervisor.</p>
                <p>Your adColonyInterstitial also mentions a need for a worker with strong organizational skills. As you'll note on my resume, I have been an Office Assistant for two years in the Office of International Affair s. In that position, I performed variety of tasks including filing applications from international students. I modified the office's filing system and added a computer record keeping component that helped speed up application processing time. The office director was so pleased with my work that I was given the 2005 Student Worker Award.</p>
                <p>I look forward to discussing my qualifications with you.  In fact I will be making a trip to Madison within the next month which might present an ideal opportunity for an interview.  In the meantime, if there is any other information I can provide you, please contact me at (412) 555-1234.  If I don't hear from you within the next two weeks, I'll make a follow up call to see how your candidate search is progressing.</p> 
                <p>Thank you for taking the time to review my application.</p>

                <p>Sincerely,</p> 
            `)

            var example2 = (`
                    <p>Dear</p> 
                    <p>I am very interested in applying for the Claims Adjuster position you advertised on Monster.ca recently. My qualifications and experience match your specifications almost exactly.</p>
                    <p>Please take a moment to review my attached Application Documents:</p>
                    <p>- Up-To-Date Resume</p>
                    <p>- Customized Cover Letter</p>
                    <p>It would be a sincere pleasure to hear back from you soon to discuss this exciting opportunity.</p>
                    <p>Sincerely,</p>
                    <p>${app.getItem('basic_details', 'surname')} ${app.getItem('basic_details', 'otherNames')}</p>
                    <p>[plus the phone number(s)] [you want to be contacted at, go here]</p>
                `);

            var example3 = (`
                <p>Respected,</p>
                <p>I have gone through your advertisement for a primary school teacher. I am willing to offer my services in this regard. I have a graduation in social sciences from City University and I have also attended special courses for primary educators.</p>
                <p>I have got a one year diploma in elementary teaching methodology. I am friendly inspanidual and I like spending time with kids. I have firm grip on all the subjects being taught at this level and I know the art of implanting my knowledge in children.</p>
                <p>I have experience of seven years as a primary school teacher in various well reputed institutions. All these qualities make me a perfect fit for this job. My resume and previous employment record is enclosed with this application for your review. I hope to meet with you soon to discuss further detail.</p>
                <p>Yours Sincerely,</p>
                <p>${app.getItem('basic_details', 'surname')} ${app.getItem('basic_details', 'otherNames')}</p>
            `)

            var example4 = (`
                Subject line: (logical to recipient!) Application for sales representative for mid-Atlantic area<br>
                Date : 18/06/2018<br>
                Dear,<br>
                <p>From the Acme web site I learned about your need for a sales representative for the Virginia, Maryland, and North Carolina areas. I am very interested in this position with Acme Pharmaceuticals, and believe that my education and employment background are appropriate for the position.</p>
                <p>You indicate that a requirement for the position is a track record of success in meeting sales goals. I have done this. After completion of my B.S. in biology, and prior to beginning my master's degree in marketing, I worked for two years as a sales representative with a regional whole foods company.  My efforts yielded success in new business development, and my sales volume consistently met or exceeded company goals. I would like to repeat that success in the pharmaceutical industry, using my academic background in science and business. I will complete my M.S. in marketing in mid-May and will be available to begin employment in early June.</p>
                <p>Attached is a copy of my resume, which more fully details my qualifications for the position. 
                <p>I look forward to talking with you regarding sales opportunities with Acme Pharmaceuticals. Within the next week I will contact you to confirm that you received my e-mail and resume and to answer any questions you may have.</p>
                <p>Thank you very kindly for your consideration.</p>
                Sincerely,<br>
                ${app.getItem('basic_details', 'address')},<br>
                ${app.getItem('basic_details', 'email')},<br>
                ${app.getItem('basic_details', 'tel1')}<br>
                ${app.getItem('basic_details', 'tel2')}<br>
            `);

            var example5 = (`
                <p>Dear,</p>
                <p>My name is Oluwadare Tomiwa Kunle , and I found your post looking for marketing interns on the Mays Business School bulletin board yesterday. I’m a fourth year marketing student at Texas A&M, where I’ve had the opportunity to build real experience with digital marketing, branding, and advertising not just on campus but also throughout our community. has a great reputation as being an environmentally conscious company, and I’d love the chance to work amongst people who share my passion for green energy and the environment.</p>

                <p>As a student, I’ve already had success coordinating a marketing campaign that encouraged people to shop more at local businesses. I managed the budget, helped design advertisements, and used social media platforms to get our message out, and it resulted in a 13% revenue increase for local stores in the College Station area. My organizational skills, creativity, and social media fluency helped me succeed, and can help me thrive as a member of ’s marketing team.</p>

                <p>I’m aware that wants to expand further into the college-age demographic. My familiarity with university students and how to create content that appeals to them can help develop further in this part of the market.</p>

                <p>I would love to get an interview and elaborate further on the ways I can immediately contribute to your team. You can contact me via email at [EMAIL] or by phone at [PHONE], I’m free most nights and can meet in person any day if we schedule it ahead of time. Thanks for your consideration, I look forward to your reply!</p>

                <p>Sincerely,</p>

                <p>${app.getItem('basic_details', 'surname')} ${app.getItem('basic_details', 'otherNames')}</p>
            `);

            $("#coverletters-example").html(example1);
            $("#coverletters-example-input").val("<h2 style='line-height: 30px;'>"+example1+"</h2>");
            
            $("#change-coverletter-input").on('change', function () {

                let value = $(this).val();

                var example = example1;

                if (value == 1) {
                    example = example1;
                }
                else if (value == 2) {
                    example = example2;
                }
                else if (value == 3) {
                    example = example3;
                }
                else if (value == 4) {
                    example = example4;
                }
                else if (value == 5) {
                    example = example5;
                }

                $("#coverletters-example").html(example)
                $("#coverletters-example-input").val(example1)
            })
        })
    </script>
</body>

</html>
