<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <title>Curriculum Vitae</title>
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand visible-sm visible-md visible-lg visible-xl" href="index.html">CV-MAKER</a>
<a class="hidden-sm hidden-md hidden-lg hidden-xl go-back-btn" onclick="history.go(-1)"><img src="img/back.png"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="basic-preview.html">Profile</a></li>
            <li><a href="education-preview.html">Education</a></li>
            <li><a href="experience-preview.html">Work Experience</a></li>
            <li><a href="projects-preview.html">Projects</a></li>
            <li><a href="technical-preview.html">Technical Skills</a></li>
            <li><a href="interest-preview.html">My Interest</a></li>
            <li><a href="achievements-preview.html">Awards</a></li>
            <li><a href="hobbies-preview.html">Hobbies</a></li>
            <li class="active"><a href="objectives-preview.html">Objectives</a></li>
            <li><a href="references-preview.html">Referees</a></li>
            <li><a href="sections.html">Sections</a></li>
            <li><a href="signature-preview.html">Passport</a></li>
            <li><a href="print-preview.html">Preview</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid container-fluid-body">
        <div class="row">
            <div class="col-sm-4 col-sm-offset-4">
                <form onsubmit="app.objectiveForm(this, event)" id="objectives-form" method="post">
                    <label for="objectives">Personal Objectives:</label>
                    <textarea class="form-control input-lg" id="objectives" placeholder="Your objectives" style="text-align: justify; min-height: 300px !important;" required></textarea><br>
                    <select class="form-control input-lg" onchange="app.objectiveSample(this)">
                        <option value="">Select an objective</option>
                        <option>Seeking a position at XYZ Company where I can maximize my 10+ years of management, quality assurance, program development, and training experience.</option>
                        <option>Seeking a position as a clinical practice assistant for health maintenance organization, utilizing my award-winning writing, research, and leadership skills.</option>
                        <option>Customer service manager seeking an opportunity to use my customer service and management skills to improve customer satisfaction.</option>
                        <option>Looking for a position where I can integrate strategies to develop and expand existing customer sales, brand and product evolution, and media endorsement.</option>
                        <option>Search engine optimization position where I can use my SEO skills and experience to increase site traffic and search engine placement, and apply my 15 years of IT experience.</option>
                        <option>To obtain a position that will enable me to use my strong organizational skills, award-winning educational background, and ability to work well with people.</option>
                        <option>Hard-working student (3.5/4.0 GPA) with proven leadership and organizational skills, and minute attention to detail. Seeking to apply my abilities to fill the internship role in your company. I am a dedicated team player who can be relied upon to help your company achieve its goals.</option>
                    </select>
                    <hr>

                    <button type="submit" class="btn btn-block btn-primary btn-lg">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <main class="quick-alert">
        
    </main>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
        app.setObjectiveItems();
        app.getObjectiveItems();
    </script>
</body>

</html>
