<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/croppie.css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/croppie.js"></script>
    <title>Curriculum Vitae</title>
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand visible-sm visible-md visible-lg visible-xl" href="index.html">CV-MAKER</a>
<a class="hidden-sm hidden-md hidden-lg hidden-xl go-back-btn" onclick="history.go(-1)"><img src="img/back.png"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="basic-preview.html">Profile</a></li>
            <li><a href="education-preview.html">Education</a></li>
            <li><a href="experience-preview.html">Work Experience</a></li>
            <li><a href="projects-preview.html">Projects</a></li>
            <li><a href="technical-preview.html">Technical Skills</a></li>
            <li><a href="interest-preview.html">My Interest</a></li>
            <li><a href="achievements-preview.html">Awards</a></li>
            <li><a href="hobbies-preview.html">Hobbies</a></li>
            <li><a href="objectives-preview.html">Objectives</a></li>
            <li><a href="references-preview.html">Referees</a></li>
            <li class="active"><a href="signature-preview.html">Upload</a></li>
            <li><a href="print-preview.html">Preview</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid container-fluid-body">
        <div class="row">
            <div class="col-sm-4 col-sm-offset-4">
                <form method="POST" id="passport-form" autocomplete="off" enctype="multipart/form-data">
                    <label>Upload your passport:</label>
                    <div align="center" class="pic-and-sign-div">
                        <img id="my-profile-passport" src="" alt="Choose a Professional Passport">                        
                        
                        <hr>

                        <label for="my-profile-passport-file" style="width: 100%;">
                            <span type="button" class="btn btn-info btn-block btn-lg">Change my passport</span>
                        </label>

                        <input type="file" id="my-profile-passport-file" class="form-control input-lg btn-danger" required style="display: none;">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div id="uploadImageModal" class="modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Crop Image</h4>
                </div>
                <div class="modal-body" align="center">
                    <button type="button" class="change-type btn btn-primary">Toggle</button>
                    <div id="image_demo" style="width:350px; margin-top:30px"></div>
                    <button class="btn btn-primary crop_image btn-lg btn-block">Upload Image</button>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div id="uploadImageModalPreview" class="modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Crop Image</h4>
                </div>
                <div class="modal-body" align="center">
                    
                    <img id="my-profile-passport" src="" alt="Choose a Professional Passport" style="width: 100%; height: auto;">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <main class="quick-alert">
        
    </main>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();

        $(document).ready(function(){

            $("img#my-profile-passport").attr('src', app.getItem('basic_details', 'passport') );


            $("img#my-profile-passport").click(function (id) {

                $('#uploadImageModalPreview').modal('show');

            });


            $image_crop = $('#image_demo').croppie({
                enableExif: true,
                viewport: {width:200, height:200, type:'squre'},
                enableResize: true,
                enableOrientation: true,
                boundary:{width:300, height:300}
            });


          $('#my-profile-passport-file').on('change', function(){
            var reader = new FileReader();
            reader.onload = function (event) {
              $image_crop.croppie('bind', {
                url: event.target.result

              }).then(function(){
                console.log('jQuery bind complete');
              });
            }
            reader.readAsDataURL(this.files[0]);
            $('#uploadImageModal').modal('show');
          });

          $('.crop_image').click(function(event){
            $image_crop.croppie('result', {
              type: 'canvas',
              size: 'viewport'
            }).then(function(response){

                app.updateItem( 'basic_details', 'passport', response );
                app.quickAlert('Your Passport has been updated!');

                window.location.reload();
            })
          });

        });
    </script>

</body>

</html>
