<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" id="com.quickCV.app" version="0.0.1">
  <name>quickCV</name>
  <description>This is an Application that helps to build your CV with ease.</description>
  <author href="http://phonegap.com" email="support@phonegap.com">PhoneGap Team</author>
  <content src="index.html"/>
  <preference name="DisallowOverscroll" value="true"/>

  <plugin name="cordova-plugin-file" source="npm" spec="1"/>
  <plugin name="cordova-plugin-whitelist" source="npm" spec="1" />

  <plugin name="cordova-plugin-inappbrowser" source="npm" spec="1"/>

  <icon src="img/icon.png" />
  <access origin="*"/>
  <allow-intent href="http://*/*"/>
  <allow-intent href="https://*/*"/>
  <allow-intent href="tel:*"/>
  <allow-intent href="sms:*"/>
  <allow-intent href="mailto:*"/>
  <allow-intent href="geo:*"/>
  <platform name="android">
    <allow-intent href="market:*"/>
  </platform>
  <platform name="ios">
    <allow-intent href="itms:*"/>
    <allow-intent href="itms-apps:*"/>
  </platform>
</widget>